DEBUG=true
RUST_LOG=tracing=info,warp=warp

#POSTGRES_PASSWORD=
#POSTGRES_USER=
#POSTGRES_DB=
#POSTGRES_PORT=
#POSTGRES_HOST=
#DATABASE_MAX_CONNECTION=

#REDIS_HOST=
#REDIS_PASSWORD=
#REDIS_PORT=

#SECRET_KEY=